# graafik

./: .gitignore  CLAUDE_AI_SETUP.md  README.md  grafikapp.com_web.html  package-lock.json  package.json  pnpm-lock.yaml  poetajad_tabel_sept.csv  pom.xml  tulemus.csv
.github/: copilot-instructions.md
.github/instructions/: instructions.instructions.md
.github/workflows/: build-test.yaml  deploy.yaml
backend/: pom.xml
backend/src/main/java/com/backend/graafik/: GraafikApplication.java
backend/src/main/java/com/backend/graafik/data/: WorkerConverter.java
backend/src/main/java/com/backend/graafik/data/db/: db.json
backend/src/main/java/com/backend/graafik/model/: RecordedShift.java  Rule.java  Shift.java  Worker.java
backend/src/main/java/com/backend/graafik/schedule/: EnforceShifts.java  HelperMethods.java  Quarter.java  ScheduleCreator.java  VisualizeResults.java
backend/src/main/java/com/graafik/: GraafikApplication.java
backend/src/main/java/com/graafik/config/: CorsConfig.java
backend/src/main/java/com/graafik/controller/: CreateSchedule.java  EmployeeController.java  HelloApi.java  MessageController.java  RoleController.java  ScheduleController.java  ShiftController.java  WorkerController.java
backend/src/main/java/com/graafik/converters/: DayScheduleListConverter.java  IntegerListConverter.java
backend/src/main/java/com/graafik/data/: WorkerConverter.java  WorkersList.java
backend/src/main/java/com/graafik/data/db/: schedulerequest.json  small_request.json
backend/src/main/java/com/graafik/dto/: AvailabilityDTO.java  DayScheduleDTO.java  ScheduleDTO.java  ScheduleRequestDTO.java  ShiftAssignmentDTO.java  ShiftDTO.java
backend/src/main/java/com/graafik/error_magement/: BadRequestException.java  GlobalExceptionHandler.java
backend/src/main/java/com/graafik/model/: BaseEntity.java  DaySchedule.java  Employee.java  RecordedShift.java  Rule.java  Schedule.java  ScheduleAlg.java  ScheduleRequest.java  ScheduleRequestAlg.java  Shift.java  ShiftAlg.java  ShiftAssignment.java  ShiftDto.java  User.java  Worker.java  WorkerDto.java
backend/src/main/java/com/graafik/model/Domain/: DayScheduleAlg.java  ScheduleAlg.java  ScheduleRequestAlg.java  ShiftAlg.java  ShiftAssignmentAlg.java
backend/src/main/java/com/graafik/model/Dtos/: ScheduleAssignmentDto.java  ScheduleRequest.java  ScheduleViewDto.java  UpdateEmployeeRequest.java
backend/src/main/java/com/graafik/model/Entities/: BaseEntity.java  DaySchedule.java  Employee.java  Role.java  Rule.java  Schedule.java  Shift.java  ShiftAssignment.java
backend/src/main/java/com/graafik/repositories/: DayScheduleRepository.java  EmployeeRepository.java  IUserRepository.java  RoleRepository.java  RuleRepository.java  ScheduleRepository.java  ScheduleRequestRepository.java  ShiftAssignmentRepository.java  ShiftRepository.java  UserRepository  WorkerRepository.java
backend/src/main/java/com/graafik/schedule/: AddForbiddenDays.java  AssignExtraShifts.java  AssignShifts.java  AssignWorkerWishes.java  ChangeWorkLoads.java  CreateSchedule.java  EnforceShifts.java  GenerateSchedule.java  HelperMethods.java  Mapper.java  Month.java  Quarter.java  RegenerateExistingSchedule.java  RuleValidator.java  ScheduleCreator.java  ScheduleExample.java  VisualizeResults.java
backend/src/main/java/com/graafik/services/: ClaudeAnalysisService.java  EmployeeService.java  RoleService.java  ScheduleGeneratorService.java  ScheduleService.java  ShiftService.java  WorkerService.java
backend/src/main/resources/: application.properties
frontend/src/components/: WorkerInput.vue
frontend/src/models/: Worker.ts
graafik/: index.html
graafik/js/: config.js  const.js
graafik/js/components/: App.js  DataProcessor.js  (+2 more)
src/: Main.java
src/data/: GraafikuLoogika.java  KirjaPandudVahetus.java  TööpäevaVahetus.java  TöötajateGraafik.java  TöötajateNimekiri.java  WorkersList.java
src/frontend/: README.md  package-lock.json  vue.config.js
src/objects/: Shift.java  Töötaja.java  TöötajaVahetus.java  Vahetus.java  Worker.java  WorkerShift.java
src/refactor/: AddForbiddenDays.java  AssignExtraShifts.java  AssignShifts.java  AssignWorkerWishes.java  CSVProcessor.java  ChangeWorkLoads.java  EnforceShifts.java  HelperMethods.java  MatrixToCSV.java  Quarter.java  QuarterLast.java  ScheduleCreator.java  ValidateShifts.java  VisualizeResults.java
web-app/: .env.local  .env.production  .gitignore  middleware.ts  next.config.js  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsc_output.txt  tsconfig.json
web-app/app/: globals.css  globals2.css  layout.tsx  page.tsx
web-app/components/: AssignEmployeesStep.tsx  AuthButtons.tsx  ConditionalSidebar.tsx  MonthsHoursStep.tsx  RoleGuard.tsx  RuleDetailsStep.tsx  ShiftDetailsStep.tsx  Sidebar.tsx  SidebarNavigation.tsx  ai-analysis-panel.tsx  calendar-view.tsx  calendar.tsx  card.tsx  dashboard-display.tsx  dashboard-timeline.tsx  date-range-picker.tsx  day-navigation.tsx  dialog.tsx  establishment-grid.tsx  month-navigation.tsx  multi-step-planner.tsx  page-header.tsx  schedule-display.tsx  schedule-grid-view.tsx  select.tsx  shift-details-card.tsx  shift-details-modal.tsx  shift-overview.tsx  shift-planner-form.tsx  sidebar-navigation.tsx  use-toast.ts  view-mode-toggle.tsx  week-navigation.tsx  worker-overview.tsx
web-app/hooks/: useUserRoles.ts
web-app/lib/: auth0.ts  mappers.ts  utils.ts
web-app/models/: DaySchedule.ts  Employee.ts  Props.ts  Role.ts  Rule.ts  Schedule.ts  ScheduleRequest.ts  ScheduleResponse.ts  Shift.ts  ShiftAssignment.ts  UpdateEmployeeRequest.ts  Worker.ts  WorkerDto.ts
web-app/pages/: dashboard-page.tsx  generator-page.tsx  register-page.tsx  schedule-detail-page.tsx  schedule-grid-page.tsx  schedule-history-page.tsx  schedule-page.tsx  shift-page.tsx  shifts-page.tsx  workers-page.tsx
web-app/services/: employeeService.ts  httpClient.ts  roleService.ts  scheduleService.ts  shiftService.ts  workerService.ts
web-app/types/: PriorityType.ts  Props.ts  Rule.ts  RulesProps.ts  Shift.ts  types.ts
web/web-app/: package-lock.json
(+100 files in other folders)
